version=1.1
IN=${HOME}/git/getidmis
BIOPLIB=${HOME}/git/bioplib/src
TARGET=getidmis_V$(version)

FILES
   getidmis.c
   README.md
   windows/README_Windows.md
   windows/Makefile.windows64
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp Makefile.dist $(TARGET)/Makefile


BIOPFILES
   deprecated.h
   general.h
   macros.h
   MathType.h
   StoreString.c
   SysDefs.h
//
