<!DOCTYPE html>
<html>
  <head>
    <title>INN Antibody annotation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

    <style type='text/css'>
      /* For Firefox */
      input[type='number'] {
      -moz-appearance:textfield;
      }
      /* Webkit browsers like Safari and Chrome */
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
      }
      input[type=number]{
          width: 80px;
      } 
      .w3-button {padding: 1px 2px; border: solid 1px black; border-radius: 6px}
      .am-folder {color: #AA5555; font-weight: bold;}
      .am-exe {font-weight: bold;}
      .am-button {color: #0000AA; font-weight: bold;}
      .am-message {}
    </style>
  </head>

  <body onload='ResetForm();'>
    <div class="w3-container w3-teal">
      <h1>Getidmis, the INN IDMIS Downloader</h1>
    </div>
    
    <div class="w3-container">

      <div class='w3-panel w3-card w3-round'>
        <p>
          The IDMIS Downloader (<samp class='am-exe'>getidmis</samp>) is
          available for Linux, Windows and Mac.
        </p>

        <p>
          Since most people aren't comfortable with the command line,
          there are simple options to make it easy for you to install
          and use.  However, since
          <samp class='am-exe'>getidmis</samp> is essentially a
          command line program, if you are happy using the command
          line, you can just download the software and run it.
        </p>

        <p>
          For Windows and Mac users, I have made
          a <strong>simple installer and a clickable way of running
          the program</strong>.
        </p>
      
          
      </div>

      <h2>Installation and Usage Options</h2>
      <div class='w3-panel w3-card w3-round'>
        <p>The following options are available for installation and
          usage:
        </p>
        <ul>
          <li><a href='./windows/'>Windows</a> (If you don't know how to
            use the command line)
          </li>
          <li><a href='./mac/'>Mac</a> (If you don't know how to
            use the command line)
          </li>
          <li><a href='cmd.html'>Command line</a> (Linux,
            Windows, Mac)
          </li>
        </ul>
      </div>
      
      <h2>The code</h2>
      <div class='w3-panel w3-card w3-round'>
        <p>
          If you are a programmer and wish to check how thr program
          works or you want to modify it and compile it yourself,
          the program is written in C and the code can be obtained from
          <a class='w3-button w3-teal'
             href='https://github.com/AndrewCRMartin/getidmis'>&nbsp;GitHub&nbsp;</a>.
        </p>

        <p>
          The code depends in our 
          <samp class='am-exe'>BiopLib</samp>, our C&nbsp;library of
          useful functions which you will need to build and install
          first.  This can also be obtained from
          <a class='w3-button w3-teal'
             href='https://github.com/ACRMGroup/bioplib'>&nbsp;GitHub&nbsp;</a>.
        </p>
      </div>

    </div> <!-- w3-container -->
   </body>
</html>
